{
  "name": "sass-intro",
  "version": "1.0.0",
  "description": "Sample project for learning the basics of Sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djohnsonkc/sass-intro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djohnsonkc/sass-intro/issues"
  },
  "homepage": "https://github.com/djohnsonkc/sass-intro#readme"
}
